============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/prj/zhengs/caduceuscore/CaduceusCore
plugins: anyio-4.13.0
collecting ... collected 109 items

sim/tests/test_arc_model.py::test_qkv_dimension_1_5b PASSED              [  0%]
sim/tests/test_arc_model.py::test_qkv_dimension_3b PASSED                [  1%]
sim/tests/test_arc_model.py::test_qkv_dimension_7b PASSED                [  2%]
sim/tests/test_arc_model.py::test_validate_quant_path_flexible PASSED    [  3%]
sim/tests/test_arc_precision.py::test_precision_report_mse_fields PASSED [  4%]
sim/tests/test_firmware.py::test_dispatch_mmul PASSED                    [  5%]
sim/tests/test_firmware.py::test_dispatch_sfu PASSED                     [  6%]
sim/tests/test_firmware.py::test_dispatch_vector PASSED                  [  7%]
sim/tests/test_firmware.py::test_dispatch_dma PASSED                     [  8%]
sim/tests/test_golden_deprecation.py::test_models_golden_deprecated PASSED [  9%]
sim/tests/test_golden_sfu.py::test_softmax_hw_vs_ref[softmax_v0] PASSED  [ 10%]
sim/tests/test_golden_sfu.py::test_softmax_hw_vs_ref[softmax_v1] PASSED  [ 11%]
sim/tests/test_golden_sfu.py::test_softmax_hw_vs_ref[softmax_v2] PASSED  [ 11%]
sim/tests/test_golden_sfu.py::test_softmax_hw_vs_ref[softmax_v3] PASSED  [ 12%]
sim/tests/test_golden_sfu.py::test_softmax_hw_vs_ref[softmax_v4] PASSED  [ 13%]
sim/tests/test_golden_sfu.py::test_softmax_sums_to_one[softmax_v0] PASSED [ 14%]
sim/tests/test_golden_sfu.py::test_softmax_sums_to_one[softmax_v1] PASSED [ 15%]
sim/tests/test_golden_sfu.py::test_softmax_sums_to_one[softmax_v2] PASSED [ 16%]
sim/tests/test_golden_sfu.py::test_softmax_sums_to_one[softmax_v3] PASSED [ 17%]
sim/tests/test_golden_sfu.py::test_softmax_sums_to_one[softmax_v4] PASSED [ 18%]
sim/tests/test_golden_sfu.py::test_softmax_non_negative[softmax_v0] PASSED [ 19%]
sim/tests/test_golden_sfu.py::test_softmax_non_negative[softmax_v1] PASSED [ 20%]
sim/tests/test_golden_sfu.py::test_softmax_non_negative[softmax_v2] PASSED [ 21%]
sim/tests/test_golden_sfu.py::test_softmax_non_negative[softmax_v3] PASSED [ 22%]
sim/tests/test_golden_sfu.py::test_softmax_non_negative[softmax_v4] PASSED [ 22%]
sim/tests/test_golden_sfu.py::test_gelu_hw_vs_ref PASSED                 [ 23%]
sim/tests/test_golden_sfu.py::test_gelu_negative_saturates PASSED        [ 24%]
sim/tests/test_golden_sfu.py::test_gelu_positive_linear PASSED           [ 25%]
sim/tests/test_golden_sfu.py::test_silu_hw_vs_ref PASSED                 [ 26%]
sim/tests/test_golden_sfu.py::test_silu_negative_goes_to_zero PASSED     [ 27%]
sim/tests/test_golden_sfu.py::test_silu_zero_is_zero PASSED              [ 28%]
sim/tests/test_golden_sfu.py::test_layernorm_hw_vs_ref[layernorm_v0] PASSED [ 29%]
sim/tests/test_golden_sfu.py::test_layernorm_hw_vs_ref[layernorm_v1] PASSED [ 30%]
sim/tests/test_golden_sfu.py::test_layernorm_hw_vs_ref[layernorm_v2] PASSED [ 31%]
sim/tests/test_golden_sfu.py::test_layernorm_zero_mean[layernorm_v0] PASSED [ 32%]
sim/tests/test_golden_sfu.py::test_layernorm_zero_mean[layernorm_v1] PASSED [ 33%]
sim/tests/test_golden_sfu.py::test_layernorm_zero_mean[layernorm_v2] PASSED [ 33%]
sim/tests/test_golden_sfu.py::test_layernorm_unit_variance[layernorm_v0] PASSED [ 34%]
sim/tests/test_golden_sfu.py::test_layernorm_unit_variance[layernorm_v1] PASSED [ 35%]
sim/tests/test_golden_sfu.py::test_layernorm_unit_variance[layernorm_v2] PASSED [ 36%]
sim/tests/test_golden_sfu.py::test_rope_hw_vs_ref_q[pos=0] PASSED        [ 37%]
sim/tests/test_golden_sfu.py::test_rope_hw_vs_ref_q[pos=42] PASSED       [ 38%]
sim/tests/test_golden_sfu.py::test_rope_hw_vs_ref_k[pos=0] PASSED        [ 39%]
sim/tests/test_golden_sfu.py::test_rope_hw_vs_ref_k[pos=42] PASSED       [ 40%]
sim/tests/test_golden_sfu.py::test_rope_preserves_magnitude[pos=0] PASSED [ 41%]
sim/tests/test_golden_sfu.py::test_rope_preserves_magnitude[pos=42] PASSED [ 42%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[tiny_tile] PASSED [ 43%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[2x2_tiles] PASSED [ 44%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[Q_proj_decode] PASSED [ 44%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[K_proj_decode] PASSED [ 45%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[FFN_gate_decode] PASSED [ 46%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[FFN_down_decode] PASSED [ 47%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[prefill_batch4] PASSED [ 48%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[prefill_128_KV] PASSED [ 49%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[boundary_tile_narrow_M] PASSED [ 50%]
sim/tests/test_golden_smoke.py::test_smoke_determinism[boundary_tile_narrow_N] PASSED [ 51%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[tiny_tile] PASSED  [ 52%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[2x2_tiles] PASSED  [ 53%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[Q_proj_decode] PASSED [ 54%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[K_proj_decode] PASSED [ 55%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[FFN_gate_decode] PASSED [ 55%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[FFN_down_decode] PASSED [ 56%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[prefill_batch4] PASSED [ 57%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[prefill_128_KV] PASSED [ 58%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[boundary_tile_narrow_M] PASSED [ 59%]
sim/tests/test_golden_smoke.py::test_smoke_hash_match[boundary_tile_narrow_N] PASSED [ 60%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[tiny_tile] PASSED [ 61%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[2x2_tiles] PASSED [ 62%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[Q_proj_decode] PASSED [ 63%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[K_proj_decode] PASSED [ 64%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[FFN_gate_decode] PASSED [ 65%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[FFN_down_decode] PASSED [ 66%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[prefill_batch4] PASSED [ 66%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[prefill_128_KV] PASSED [ 67%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[boundary_tile_narrow_M] PASSED [ 68%]
sim/tests/test_golden_smoke.py::test_smoke_no_overflow[boundary_tile_narrow_N] PASSED [ 69%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[tiny_tile] PASSED [ 70%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[2x2_tiles] PASSED [ 71%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[Q_proj_decode] PASSED [ 72%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[K_proj_decode] PASSED [ 73%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[FFN_gate_decode] PASSED [ 74%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[FFN_down_decode] PASSED [ 75%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[prefill_batch4] PASSED [ 76%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[prefill_128_KV] PASSED [ 77%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[boundary_tile_narrow_M] PASSED [ 77%]
sim/tests/test_golden_smoke.py::test_smoke_output_shape[boundary_tile_narrow_N] PASSED [ 78%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[tiny_tile] PASSED [ 79%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[2x2_tiles] PASSED [ 80%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[Q_proj_decode] PASSED [ 81%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[K_proj_decode] PASSED [ 82%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[FFN_gate_decode] PASSED [ 83%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[FFN_down_decode] PASSED [ 84%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[prefill_batch4] PASSED [ 85%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[prefill_128_KV] PASSED [ 86%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[boundary_tile_narrow_M] PASSED [ 87%]
sim/tests/test_golden_smoke.py::test_smoke_input_shape[boundary_tile_narrow_N] PASSED [ 88%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[tiny_tile] PASSED [ 88%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[2x2_tiles] PASSED [ 89%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[Q_proj_decode] PASSED [ 90%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[K_proj_decode] PASSED [ 91%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[FFN_gate_decode] PASSED [ 92%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[FFN_down_decode] PASSED [ 93%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[prefill_batch4] PASSED [ 94%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[prefill_128_KV] PASSED [ 95%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[boundary_tile_narrow_M] PASSED [ 96%]
sim/tests/test_golden_smoke.py::test_smoke_validate_method[boundary_tile_narrow_N] PASSED [ 97%]
sim/tests/test_mmio_bridge.py::test_sfu_handler_computes PASSED          [ 98%]
sim/tests/test_mmio_bridge.py::test_vector_handler_computes PASSED       [ 99%]
sim/tests/test_tile_scheduler.py::test_invalid_descriptor_shape PASSED   [100%]

============================= 109 passed in 4.83s ==============================
